<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-basic/css/FAQ" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">FAQ? | 前端面试</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gvray.github.io/FE-interview/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gvray.github.io/FE-interview/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gvray.github.io/FE-interview/docs/basic/css/FAQ"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ? | 前端面试"><meta data-rh="true" name="description" content="画一条0.5px的线"><meta data-rh="true" property="og:description" content="画一条0.5px的线"><link data-rh="true" rel="icon" href="/FE-interview/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gvray.github.io/FE-interview/docs/basic/css/FAQ"><link data-rh="true" rel="alternate" href="https://gvray.github.io/FE-interview/docs/basic/css/FAQ" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://gvray.github.io/FE-interview/docs/basic/css/FAQ" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/FE-interview/blog/rss.xml" title="前端面试 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/FE-interview/blog/atom.xml" title="前端面试 Atom Feed"><link rel="stylesheet" href="/FE-interview/assets/css/styles.b743332f.css">
<script src="/FE-interview/assets/js/runtime~main.99301c2a.js" defer="defer"></script>
<script src="/FE-interview/assets/js/main.ad720e1f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_mKfG" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_l5ze" style="background-color:#6366f1;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_iuq2"></div><div class="content_KYoq announcementBarContent_M7ac">⭐️ 如果您喜欢本网站，请点这里在<a target="_blank" class="cta" href="https://github.com/gvray/FE-interview"> <strong>GitHub</strong> </a>上给它一颗小星星！ ⭐️</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_RJAU announcementBarClose_oPuH"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/FE-interview/"><div class="navbar__logo"><img src="/FE-interview/img/logo.svg" alt="前端面试 Logo" class="themedComponent_Ke1j themedComponent--light_p2qZ"><img src="/FE-interview/img/logo.svg" alt="前端面试 Logo" class="themedComponent_Ke1j themedComponent--dark_YsdK"></div><b class="navbar__title text--truncate">前端面试</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/FE-interview/docs/basic/">基础</a><a class="navbar__item navbar__link" href="/FE-interview/docs/frame/">框架</a><a class="navbar__item navbar__link" href="/FE-interview/docs/advance/">进阶</a><a class="navbar__item navbar__link" href="/FE-interview/docs/ai/">AI 开发</a><a class="navbar__item navbar__link" href="/FE-interview/docs/software/browser/">浏览器</a><a class="navbar__item navbar__link" href="/FE-interview/docs/pkg/">构建</a><a class="navbar__item navbar__link" href="/FE-interview/blog">实战案例</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/FE-interview/docs/network/">计算机网络</a><a class="navbar__item navbar__link" href="/FE-interview/docs/devops/">运维</a><a href="https://github.com/gvray/FE-interview" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_j_ow"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_I4jy colorModeToggle_Q83X"><button class="clean-btn toggleButton_z2h1 toggleButtonDisabled_SFuu" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_fkHc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_pWxy"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_exMv"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_vPST"><div class="docsWrapper_oEiq"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_XSdM" type="button"></button><div class="docRoot_I1Wj"><aside class="theme-doc-sidebar-container docSidebarContainer_HZga"><div class="sidebarViewport_DZgC"><div class="sidebar_I8SY"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_xGUh menuWithAnnouncementBar_TzMn"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/FE-interview/docs/basic/">前端基础</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/FE-interview/docs/category/javascript-1">Javascript</a><button aria-label="展开侧边栏分类 &#x27;Javascript&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/FE-interview/docs/category/css-1">Css</a><button aria-label="折叠侧边栏分类 &#x27;Css&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/">目录大纲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/FE-interview/docs/basic/css/FAQ">FAQ?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/1">css盒模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/2">transition和animation的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/3">Flex布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/4">BFC (块格式化上下文)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/5">css垂直居中布局</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/6">css3动画与js动画的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/7">css选择器及优先级</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/8">CSS类命名模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/9">CSS-in-JS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/10">行内元素和块级元素</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/11">CSS3 新特性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/12">CSS 优化和提高性能</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/13">对 CSS 工程化的理解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/14">Css 常用函数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/15">Css 原子化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/16">重绘和重排</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/17">Css 模块化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/basic/css/eg">Css 常用技巧</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/FE-interview/docs/category/html-1">HTML</a><button aria-label="展开侧边栏分类 &#x27;HTML&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_B66T"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_iTIt"><div class="docItemContainer_xTUK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tTgK" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/FE-interview/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_R26V"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/FE-interview/docs/category/css-1"><span itemprop="name">Css</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ?</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_S8Cf theme-doc-toc-mobile tocMobile_AQKx"><button type="button" class="clean-btn tocCollapsibleButton_C5yC">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>FAQ?</h1>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="画一条05px的线">画一条0.5px的线<a href="#画一条05px的线" class="hash-link" aria-label="画一条0.5px的线的直接链接" title="画一条0.5px的线的直接链接">​</a></h2>
<ol>
<li>
<p>采用meta viewport的方式</p>
<p>1px像素线条 ：</p>
<div class="language-html codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-html codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">meta</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">viewport</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">content</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">width=device-width,initial-scale=1.0,user-scalable=0</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>0.5像素线条：</p>
<div class="language-html codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-html codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">meta</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">name</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">viewport</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">content</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">width=device-width,initial-scale=0.5,user-scalable=0</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>采用 border-image的方式
首先需要自己制作一个0.5像素的线条作为线条背景图片。</p>
<div class="language-css codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-css codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token selector" style="color:#00009f">p</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">border-width</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">px</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">border-image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> imageUrl </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"> round</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>采用transform: scale()的方式 推荐</p>
<div class="language-css codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-css codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">transform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">scaleY</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0.5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">transform-origin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50</span><span class="token unit">%</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token unit">%</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="link标签和import标签的区别">link标签和import标签的区别<a href="#link标签和import标签的区别" class="hash-link" aria-label="link标签和import标签的区别的直接链接" title="link标签和import标签的区别的直接链接">​</a></h2>
<ol>
<li>本质区别：link是html的一个标签，除了导入css文件外，还可以定义其他事物，而import是css的法则，只供给css加载文件</li>
<li>DOM：DOM可以控制文档中的所有元素，可以插入link修改样式，不可以操作import</li>
<li>权重优先级：link的修改样式的优先级高于import</li>
<li>加载顺序：link导入的css文件随着页面加载而加载，import等到页面加载完毕，再加载</li>
<li>兼容性：link作为html标签没有兼容性问题，而import不兼容ie5及以下</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="visibility-opacity-display">visibility opacity display<a href="#visibility-opacity-display" class="hash-link" aria-label="visibility opacity display的直接链接" title="visibility opacity display的直接链接">​</a></h2>
<p><strong>visibility=hidden, opacity=0，display<!-- -->:none</strong></p>
<ul>
<li>
<p>opacity=0，该元  素隐藏起来了，但不会改变页面布局，并且，如果该元素已经绑定一些事件，如 click 事件，那么点击该区域，也能触发点击事件的</p>
</li>
<li>
<p>visibility=hidden，该元素隐藏起来了，但不会改变页面布局，但是不会触发该元素已经绑定的事件</p>
</li>
<li>
<p>display=none，把元素隐藏起来，并且会改变页面布局，可以理解成在页面中把该元素删除掉一样。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="双边距重叠问题外边距折叠">双边距重叠问题（外边距折叠）<a href="#双边距重叠问题外边距折叠" class="hash-link" aria-label="双边距重叠问题（外边距折叠）的直接链接" title="双边距重叠问题（外边距折叠）的直接链接">​</a></h2>
<p>多个相邻（兄弟或者父子关系）普通流的块元素垂直方向 marigin 会重叠</p>
<p><strong>折叠的结果为：</strong></p>
<blockquote>
<p>两个相邻的外边距都是正数时，折叠结果是它们两者之间较大的值。
两个相邻的外边距都是负数时，折叠结果是两者绝对值的较大值。
两个外边距一正一负时，折叠结果是两者的相加的和。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="position属性比较">position属性比较<a href="#position属性比较" class="hash-link" aria-label="position属性比较的直接链接" title="position属性比较的直接链接">​</a></h2>
<p><strong>固定定位 fixed：</strong></p>
<p>元素的位置相对于浏览器窗口是固定位置，即使窗口是滚动的它也不会移动。Fixed 定位使元素的位置与文档流无关，因此不占据空间。 Fixed 定位的元素和其他元素重叠。</p>
<p><strong>相对定位 relative：</strong></p>
<p>如果对一个元素进行相对定位，它将出现在它所在的位置上。然后，可以通过设置垂直或水平位置，让这个元素“相对于”它的起点进行移动。 在使用相对定位 时，无论是否进行移动，元素仍然占据原来的空间。因此，移动元素会导致它覆盖其它框。</p>
<p><strong>绝对定位 absolute：</strong></p>
<p>绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<code>&lt;html&gt;</code>。 absolute 定位使元素的位置与文档流无关，因此不占据空间。 absolute 定位的元素和其他元素重叠。</p>
<p><strong>粘性定位 sticky：</strong></p>
<p>元素先按照普通文档流定位，然后相对于该元素在流中的 flow root（BFC）和containing block（最近的块级祖先元素）定位。而后，元素定位表现为在跨越特定阈值前为相对定位，之后为固定定位。</p>
<p><strong>默认定位 Static：</strong></p>
<p>默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者z-index 声明）。</p>
<p><strong>inherit:</strong></p>
<p>规定应该从父元素继承 position 属性的值。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="浮动清除">浮动清除<a href="#浮动清除" class="hash-link" aria-label="浮动清除的直接链接" title="浮动清除的直接链接">​</a></h2>
<p><strong>方法一：使用带 clear 属性的空元素</strong></p>
<p>在浮动元素后使用一个空元素如<code>&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</code>，并在 CSS 中赋予.clear<code>{clear:both;}</code>属性即可清理浮动。亦可使用<code>&lt;br class=&quot;clear&quot; /&gt;</code>或<code>&lt;hrclass=&quot;clear&quot; /&gt;</code>来进行清理。</p>
<p><strong>方法二：使用 CSS 的 overflow 属性</strong></p>
<p>给浮动元素的容器添加 overflow<!-- -->:hidden<!-- -->;或 overflow<!-- -->:auto<!-- -->;可以清除浮动，另外在IE6 中还需要触发 hasLayout ，例如为父元素设置容器宽高或设置 zoom:1。在添加 overflow 属性后，浮动元素又回到了容器层，把容器高度撑起，达到了清理 浮动的效果。</p>
<p><strong>方法三：给浮动的元素的容器添加浮动</strong></p>
<p>给浮动元素的容器也添加上浮动属性即可清除内部浮动，但是这样会使其整体浮动，影响布局，不推荐使用。</p>
<p><strong>方法四：使用邻接元素处理</strong></p>
<p>什么都不做，给浮动元素后面的元素添加 clear 属性。</p>
<p><strong>方法五：使用 CSS 的<!-- -->:after<!-- --> 伪元素</strong></p>
<p>结合<!-- -->:after<!-- --> 伪元素（注意这不是伪类，而是伪元素，代表一个元素之后最近的元素）和 IEhack ，可以完美兼容当前主流的各大浏览器，这里的 IEhack 指的是触发hasLayout。</p>
<p>给浮动元素的容器添加一个 clearfix 的 class，然后给这个 class 添加一个<!-- -->:after<!-- --> 伪元素实现元素末尾添加一个看不见的块元素（Block element）清理浮动。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="怎么样让一个元素消失讲讲">怎么样让一个元素消失，讲讲<a href="#怎么样让一个元素消失讲讲" class="hash-link" aria-label="怎么样让一个元素消失，讲讲的直接链接" title="怎么样让一个元素消失，讲讲的直接链接">​</a></h2>
<ol>
<li>display<!-- -->:none<!-- -->;</li>
</ol>
<p>把元素隐藏起来，并且会改变页面布局，可以理解成在页面中把该元素删除掉。当display设置为none，任何对该元素直接的用户交互操作都不可能生效。</p>
<ol>
<li>visibility<!-- -->:hidden<!-- -->;</li>
</ol>
<p>该元素隐藏起来了，不会改变页面布局，仍占据原有空间，但不会触发该元素已经绑定的事件。</p>
<ol start="2">
<li>opacity:0;filter<!-- -->:alpha<!-- -->(opacity=0);</li>
</ol>
<p>该元素隐藏起来了，但不会改变页面布局，并且，如果该元素已经绑定一些事件，如click事件，那么点击该区域，也能触发点击事件的它只是一种视觉隐藏，将元素变得透明。元素本身依旧  占用它的位置。</p>
<ol start="3">
<li>z-index:-1000;</li>
</ol>
<p>将元素隐藏不占据空间，会改变页面布局，不能进行交互事件</p>
<ol start="4">
<li>position<!-- -->:absolute<!-- -->;top:-1000px;left:-1000px;</li>
</ol>
<p>这个方法是通过将left和top的值设的很大，让元素定位到浏览器外面。不占据空间，不能点击
将定位方式设置为relative或者fixed然后将其定位到浏览器外面可以达到同样的效果，区别在于使用relative定位仍会占有原有的空间，而使用absolute以及fixed定位不占据空间</p>
<ol start="5">
<li>transform<!-- -->:rotateY<!-- -->(90deg);</li>
</ol>
<p>使用3d旋转，使元素隐藏，旋转x轴也可以达到同样的效果，要注意的是，css3 3D转换元素进行使用的时候，必须给父元素添加transform-style<!-- -->:preserve-3d<!-- -->;perspective:1000px;用于提供3D空间，以及设置景深</p>
<ol start="6">
<li>transform: scale(0,0)</li>
</ol>
<p>通过缩放达到元素消失的视觉效果，元素仍占据空间</p>
<ol start="7">
<li>width:0;height:0;overflow<!-- -->:hidden<!-- -->;</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="displaytable和本身的table有什么区别">display：table和本身的table有什么区别<a href="#displaytable和本身的table有什么区别" class="hash-link" aria-label="display：table和本身的table有什么区别的直接链接" title="display：table和本身的table有什么区别的直接链接">​</a></h2>
<p>Display<!-- -->:table<!-- --> 和本身 table 是相对应的，区别在于，display：table 的 css 声明能够让一个 html 元素和它的子节点像 table 元素一样，使用基于表格的 css 布局，是我们能够轻松定义一个单元格的边界，背景等样式，而不会产生因为使用了 table 那样的制表标签导致的语义化问题。</p>
<p>之所以现在逐渐淘汰了 table 系表格元素，是因为用 div+css 编写出来的文件比用table 边写出来的文件  小，而且 table 必须在页面完全加载后才显示，div 则是逐行显示，table 的嵌套性太多，没有 div 简洁.</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="伪元素选择器与伪类选择器的区别">伪元素选择器与伪类选择器的区别<a href="#伪元素选择器与伪类选择器的区别" class="hash-link" aria-label="伪元素选择器与伪类选择器的区别的直接链接" title="伪元素选择器与伪类选择器的区别的直接链接">​</a></h2>
<table><thead><tr><th>特性</th><th>伪元素选择器 (<code>::before</code>, <code>::after</code>, etc.)</th><th>伪类选择器 (<code>:hover</code>, <code>:focus</code>, etc.)</th></tr></thead><tbody><tr><td>目标</td><td>用于选择 <strong>元素的某一部分</strong> 或 <strong>虚拟内容</strong></td><td>用于选择 <strong>元素的特定状态</strong></td></tr><tr><td>创建新元素</td><td>可以通过 <code>content</code> 属性创建虚拟内容</td><td>不创建新元素，只影响现有元素的状态</td></tr><tr><td>用法</td><td><code>::before</code>, <code>::after</code>, <code>::first-letter</code> 等</td><td><code>:hover</code>, <code>:focus</code>, <code>:nth-child</code> 等</td></tr><tr><td>是否响应用户交互</td><td>不直接响应用户交互（除非结合其他伪类使用）</td><td>通常用于响应用户交互（如点击、悬停、焦点）</td></tr><tr><td>适用场景</td><td>添加装饰性内容，修改元素的部分展示</td><td>样式化元素在不同状态下的外观（如悬停、聚焦等）</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="-和--函数的区别">:where<!-- -->() 和 <!-- -->:is<!-- -->() 函数的区别<a href="#-和--函数的区别" class="hash-link" aria-label="-和--函数的区别的直接链接" title="-和--函数的区别的直接链接">​</a></h2>
<p>这两个函数的区别在于 <!-- -->:where<!-- -->() 函数的优先级总是零，则 <!-- -->:is<!-- -->() 函数的优先级取决于其 最特定参数的优先级。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="link-和import-的区别">link 和@import 的区别<a href="#link-和import-的区别" class="hash-link" aria-label="link 和@import 的区别的直接链接" title="link 和@import 的区别的直接链接">​</a></h2>
<p><code>&lt;link&gt;</code> 和 <code>@import</code> 都是用来引入外部资源（如样式表）的方法，但它们之间有一些重要的区别：</p>
<ol>
<li>
<p><strong>引入位置：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：通常位于 HTML 文档的 <code>&lt;head&gt;</code> 部分，用于在页面加载时同时加载外部资源。</li>
<li><code>@import</code>：必须写在 CSS 文件中，用于在加载 CSS 时加载其他 CSS 文件。</li>
</ul>
</li>
<li>
<p><strong>加载时间：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：在页面加载时同时加载外部资源，不会阻塞页面的渲染。</li>
<li><code>@import</code>：在 CSS 文件加载时才会加载其他 CSS 文件，可能会导致页面渲染被阻塞。</li>
</ul>
</li>
<li>
<p><strong>浏览器兼容性：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：广泛支持，适用于所有现代浏览器。</li>
<li><code>@import</code>：旧版本的浏览器可能不支持，特别是 IE5-IE9。</li>
</ul>
</li>
<li>
<p><strong>权重：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：外部样式表的权重高于页面上的其他样式。</li>
<li><code>@import</code>：<code>@import</code> 的样式权重低于页面上的其他样式。</li>
</ul>
</li>
<li>
<p><strong>JavaScript 操作：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：可以通过 JavaScript 动态地添加或移除 <code>&lt;link&gt;</code> 元素。</li>
<li><code>@import</code>：由于是 CSS 规则，不能通过 JavaScript 动态添加或移除。</li>
</ul>
</li>
<li>
<p><strong>性能：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：并行加载外部资源，可以提高页面加载速度。</li>
<li><code>@import</code>：串行加载，可能影响页面加载性能。</li>
</ul>
</li>
<li>
<p><strong>用法：</strong></p>
<ul>
<li><code>&lt;link&gt;</code>：用于引入样式表、字体等外部资源。</li>
<li><code>@import</code>：用于在一个 CSS 文件中引入其他 CSS 文件。</li>
</ul>
</li>
</ol>
<p>总的来说，推荐使用 <code>&lt;link&gt;</code> 来引入外部样式表，尤其是对于页面的主要样式表。而 <code>@import</code> 主要在特殊情况下使用，比如在已有的样式表中引入一些辅助的样式。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="对css-spritescss-精灵的理解">对CSS Sprites（CSS 精灵）的理解<a href="#对css-spritescss-精灵的理解" class="hash-link" aria-label="对CSS Sprites（CSS 精灵）的理解的直接链接" title="对CSS Sprites（CSS 精灵）的理解的直接链接">​</a></h2>
<p>CSSSprites（精灵图），将一个页面涉及到的所有图片都包含到一张 大图中去，然后利用 CSS 的 background-image，background-repeat， background-position 属性的组合进行背景定位。</p>
<p><strong>优点：</strong></p>
<p>利用 CSS Sprites 能很好地减少网页的 http 请求，从而大大提高了 页面的性能，这是 CSS Sprites 最大的优点； CSS Sprites 能减少图片的字节，把 3 张图片合并成 1 张图片的字节 总是小于这 3 张图片的字节总和。</p>
<p><strong>缺点：</strong></p>
<p>在图片合并时，要把多张图片有序的、合理的合并成一张图片，还要 留好足够的空间，防止板块内出现不必要的背景。在宽屏及高分辨率 下的自适应页面，如果背景不够宽，很容易出现背景断裂； CSSSprites 在开发的时候相对来说有点麻烦，需要借助 photoshop 或其他工具来对每个背景单元测量其准确的位置。</p>
<p><strong>维护方面：</strong></p>
<p>CSS Sprites 在维护的时候比较麻烦，页面背景有少许改 动时，就要改这张合并的图片，无需改的地方尽量不要动，这样避免 改动更多的 CSS，如果在原来的地方放不下，又只能（最好）往下加 图片，这样图片的字节就增加了，还要改动 CSS。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="常见的-css-布局单位">常见的 CSS 布局单位<a href="#常见的-css-布局单位" class="hash-link" aria-label="常见的 CSS 布局单位的直接链接" title="常见的 CSS 布局单位的直接链接">​</a></h2>
<p>当涉及到CSS布局时，以下是一些常见的单位，以及它们的用法和示例：</p>
<ol>
<li>
<p><strong>像素（px）</strong>：</p>
<ul>
<li>用法：固定尺寸，常用于精确布局。</li>
<li>示例：<code>width: 200px;</code></li>
</ul>
</li>
<li>
<p><strong>百分比（%）</strong>：</p>
<ul>
<li>用法：相对于父元素的尺寸进行布局，用于响应式设计。</li>
<li>示例：<code>width: 50%;</code></li>
</ul>
</li>
<li>
<p><strong>视窗宽度单位（vw）</strong>：</p>
<ul>
<li>用法：相对于浏览器窗口宽度的百分比单位，用于响应式布局。</li>
<li>示例：<code>font-size: 5vw;</code></li>
</ul>
</li>
<li>
<p><strong>视窗高度单位（vh）</strong>：</p>
<ul>
<li>用法：相对于浏览器窗口高度的百分比单位，用于响应式布局。</li>
<li>示例：<code>height: 50vh;</code></li>
</ul>
</li>
<li>
<p><strong>根元素字体大小单位（rem）</strong>：</p>
<ul>
<li>用法：相对于根元素字体大小，用于创建响应式布局。</li>
<li>示例：<code>font-size: 1.5rem;</code></li>
</ul>
</li>
<li>
<p><strong>字符宽度单位（ch）</strong>：</p>
<ul>
<li>用法：相对于字符 &quot;0&quot; 的宽度，通常用于等宽字体的布局。</li>
<li>示例：<code>width: 20ch;</code></li>
</ul>
</li>
<li>
<p><strong>最小宽度单位（min-width）</strong>：</p>
<ul>
<li>用法：设置元素的最小宽度，以确保不小于指定的值。</li>
<li>示例：<code>min-width: 300px;</code></li>
</ul>
</li>
<li>
<p><strong>最大宽 度单位（max-width）</strong>：</p>
<ul>
<li>用法：设置元素的最大宽度，以确保不超过指定的值。</li>
<li>示例：<code>max-width: 800px;</code></li>
</ul>
</li>
<li>
<p><strong>相对字体单位（em）</strong>：</p>
<ul>
<li>用法：相对于元素的字体大小，用于创建与字体相关的布局。</li>
<li>示例：<code>font-size: 1.2em;</code></li>
</ul>
</li>
<li>
<p><strong>行高单位（line-height）</strong>：</p>
<ul>
<li>用法：通常可以使用数字或百分比来设置行高，以垂直居中文本。</li>
<li>示例：<code>line-height: 1.5;</code> 或 <code>line-height: 150%;</code></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="如何解决-1px-问题">如何解决 1px 问题？<a href="#如何解决-1px-问题" class="hash-link" aria-label="如何解决 1px 问题？的直接链接" title="如何解决 1px 问题？的直接链接">​</a></h2>
<p>1px问题是指在高分辨率的设备上，以1个物理像素绘制的边框或线条在屏幕上看起来过于细微或模糊的现象。这个问题在移动设备上特别常见。为了解决1px问题，可以考虑以下几种方法：</p>
<ol>
<li>
<p><strong>使用<code>border</code>属性绘制边框：</strong> 直接使用<code>border</code>属性绘制边框，而不是使用<code>width</code>和<code>height</code>来绘制，因为<code>border</code>属性可以在不同分辨率的设备上自动调整。</p>
<div class="language-css codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-css codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.element</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">border</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">px</span><span class="token plain"> solid </span><span class="token hexcode color">#000</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>使用<code>transform: scale()</code>：</strong> 可以使用CSS的<code>transform</code>属性对元素进行缩放来解决1px问题。通过将元素缩小，然后再放大，可以使边框看起来更加清晰。</p>
<div class="language-css codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-css codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.element</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">transform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">scale</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0.5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">transform-origin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> left top</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这里的<code>scale(0.5)</code>将元素缩小一半，然后通过<code>transform-origin</code>属性将变换的原点设置为左上角。</p>
</li>
<li>
<p><strong>使用伪元素::after或::before：</strong> 可以使用伪元素来创建额外的元素，然后对其进行缩放，以实现1px效果。</p>
<div class="language-css codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-css codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token selector class" style="color:#00009f">.element</span><span class="token selector pseudo-element" style="color:#00009f">::before</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">content</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">position</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> absolute</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">top</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">left</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">width</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">200</span><span class="token unit">%</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 或者其他倍数 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">height</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">200</span><span class="token unit">%</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* 或者其他倍数 */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">border</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">px</span><span class="token plain"> solid </span><span class="token hexcode color">#000</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">transform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">scale</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0.5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">transform-origin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> left top</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>使用特定的CSS框架或工具：</strong> 有一些专门解决1px问题的CSS框架和工具，如<code>border.css</code>、<code>border-loader</code>等。这些工具可以自动处理1px问题，让开发更加方便。</p>
</li>
<li>
<p><strong>使用像素单位：</strong> 在某些情况下，如果您可以接受在高分辨率设备上显示略粗的线条，可以直接使用像素 单位（px）绘制边框。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="empxremvhvw区别">em/px/rem/vh/vw区别?<a href="#empxremvhvw区别" class="hash-link" aria-label="em/px/rem/vh/vw区别?的直接链接" title="em/px/rem/vh/vw区别?的直接链接">​</a></h2>
<p>px：绝对单位，页面按精确像素展示</p>
<p>em：相对单位，基准点为父节点字体的大小，如果自身定义了font-size按自身来计算，整个页面内1em不是一个固定的值</p>
<p>rem：相对单位，相对的只是HTML根元素font-size的值</p>
<p>vw，就是根据窗口的宽度，分成100等份，100vw就表示满宽，同理，vh则为窗口的高度vh、vw：主要用于页面视口大小布局，在页面布局上更加方便简单</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="什么是响应式设计响应式设计的基本原理是什么如何做">什么是响应式设计？响应式设计的基本原理是什么？如何做？<a href="#什么是响应式设计响应式设计的基本原理是什么如何做" class="hash-link" aria-label="什么是响应式设计？响应式设计的基本原理是什么？如何做？的直接链接" title="什么是响应式设计？响应式设计的基本原理是什么？如何做？的直接链接">​</a></h2>
<p>响应式网站设计是一种网络页面设计布局，页面的设计与开发应当根据用户行为以及设备环境(系统平台、屏幕尺寸、屏幕定向等)进行相应的响应和调整</p>
<p>响应式设计的基本原理：通过媒体查询检测不同的设备屏幕尺寸做处理，为了处理移动端，页面头部必须有meta声明viewport</p>
<p>实现响应式布局的方式有如下：1、媒体查询 2、百分比 3、vw/vh 4、rem</p>
<p>媒体查询语法：</p>
<div class="language-css codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-css codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token atrule rule" style="color:#00a4db">@mediascreen</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule punctuation" style="color:#393A34">(</span><span class="token atrule property" style="color:#36acaa">min-width</span><span class="token atrule punctuation" style="color:#393A34">:</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule number" style="color:#36acaa">375</span><span class="token atrule unit" style="color:#00a4db">px</span><span class="token atrule punctuation" style="color:#393A34">)</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule keyword" style="color:#00009f">and</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule punctuation" style="color:#393A34">(</span><span class="token atrule property" style="color:#36acaa">max-width</span><span class="token atrule punctuation" style="color:#393A34">:</span><span class="token atrule" style="color:#00a4db"> </span><span class="token atrule number" style="color:#36acaa">600</span><span class="token atrule unit" style="color:#00a4db">px</span><span class="token atrule punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token selector" style="color:#00009f">body</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">font-size</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">18</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>响应式布局优点：1、面对不同分辨率设备灵活性强2、能够快捷解决多设备显示适应问题</p>
<p>缺点：</p>
<p>1、仅适用布局、信息、框架并不复杂的部门类型网站</p>
<p>2、兼容各种设备工作量大，效率低下</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="如何使用css完成视差滚动效果">如何使用css完成视差滚动效果?<a href="#如何使用css完成视差滚动效果" class="hash-link" aria-label="如何使用css完成视差滚动效果?的直接链接" title="如何使用css完成视差滚动效果?的直接链接">​</a></h2>
<p>视差滚动（Parallax Scrolling）是指多层背景以不同的速度移动，形成立体的运动效果，带来非常出色的视觉体验</p>
<p>可以使用transform<!-- -->:translate3D<!-- -->来实现</p>
<p>transform<!-- -->:css3<!-- --> 属性，可以对元素进行变换(2d/3d)，包括平移 translate,旋转 rotate,缩放 scale,</p>
<p>perspective<!-- -->:css3<!-- --> 属性，当元素涉及 3d 变换时，perspective 可以定义我们眼睛看到的 3d 立体效果，即空间感</p>
<p>这种方式实现视觉差动的原理如下：</p>
<p>1、容器设置上 transform-style: preserve-3d 和 perspective: xpx，那么处于这个容器的子元素就将位于3D空间中，</p>
<p>2、子元素设置不同的 transform: translateZ()，这个时候，不同元素在 3D Z轴方向距离屏幕（我们的眼睛）的距离也就不一样</p>
<p>3、滚动滚动条，由于子元素设置了不同的 transform: translateZ()，那么他们滚动的上下距离 translateY 相对屏幕（我们的眼睛），也是不一样的，这就达到了滚动视差的效果</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="让chrome支持小于12px的文字方式有哪些区别">让Chrome支持小于12px的文字方式有哪些？区别？<a href="#让chrome支持小于12px的文字方式有哪些区别" class="hash-link" aria-label="让Chrome支持小于12px的文字方式有哪些？区别？的直接链接" title="让Chrome支持小于12px的文字方式有哪些？区别？的直接链接">​</a></h2>
<p>1、zoom</p>
<p>zoom的字面意思是“变焦”，可以改变页面上元素的尺寸，属于真实尺寸</p>
<p>其支持的类型有：</p>
<p>zoom:50%，表示缩小到原来的一半</p>
<p>zoom:0.5，表示缩小到原来的一半</p>
<p>2、-webkit-transform<!-- -->:scale<!-- -->()</p>
<p>针对chrome浏览器,加webkit前缀，用transform<!-- -->:scale<!-- -->()这个属性进行放缩</p>
<p>3、-webkit-text-size-adjust<!-- -->:none</p>
<p>该属性用来设定文字大小是否根据设备(浏览器)来自动调整显示大小</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="gap-属性是用来设置什么的">gap 属性是用来设置什么的？<a href="#gap-属性是用来设置什么的" class="hash-link" aria-label="gap 属性是  用来设置什么的？的直接链接" title="gap 属性是用来设置什么的？的直接链接">​</a></h2>
<p>gap 是用于设置 grid 和 flex 布局中元素之间的间距属性，简化了元素间距的管理。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="浏览器如何解析css选择器">浏览器如何解析css选择器？<a href="#浏览器如何解析css选择器" class="hash-link" aria-label="浏览器如何解析css选择器？的直接链接" title="浏览器如何解析css选择器？的直接链接">​</a></h2>
<p>从右往左解析CSS选择器</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="postcss-是什么有什么作用">PostCSS 是什么，有什么作用？<a href="#postcss-是什么有什么作用" class="hash-link" aria-label="PostCSS 是什么，有什么作用？的直接链接" title="PostCSS 是什么，有什么作用？的直接链接">​</a></h2>
<p>PostCSS 是一个功能强大的 CSS 处理工具，通过灵活的插件机制，可以进行 CSS 预处理、自动添加前缀、优化压缩、支持未来 CSS 功能等。它的插件生态系统极其丰富，使得 PostCSS 可以根据项目需求进行高度定制，成为现代前端构建流程中的重要工具。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="如何避免全局样式污染">如何避免全局样式污染？<a href="#如何避免全局样式污染" class="hash-link" aria-label="如何避免全局样式污染？的直接链接" title="如何避免全局样式污染？的直接链接">​</a></h2>
<ul>
<li>模块化 CSS：使用 CSS Modules、Styled Components 或 Scoping 技术确保样式仅限于当前组件。</li>
<li>BEM 命名规范：通过规范的命名方式，减少样式冲突。</li>
<li>Shadow DOM 或 Web Components：通过 Web Components 封装样式，避免污染。</li>
<li>CSS 预处理器：通过嵌套和模块化管理样式，减少全局污染。</li>
<li>避免通用选择器和滥用 !important：提高选择器的精确性，减少全局样式影响。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="object-fit-用法">object-fit 用法<a href="#object-fit-用法" class="hash-link" aria-label="object-fit 用法的直接链接" title="object-fit 用法的直接链接">​</a></h2>
<p><strong>object-fit</strong> 属性用于控制图片或内嵌内容（如 <code>&lt;img&gt;、&lt;video&gt;、&lt;object&gt;</code>等）如何填充其容器。</p>
<p><strong>可用值</strong></p>
<ul>
<li>fill: 默认值，内容会被拉伸以填充整个容器。</li>
<li>contain: 内容会被缩放以适应容器，保持宽高比，可能会有空白区域。</li>
<li>cover: 内容会被缩放以覆盖整个容器，保持宽高比，可能会被裁剪。</li>
<li>none: 内容保持原始尺寸，不进行缩放。</li>
<li>scale-down: 内容会被缩放，但不会超过其原始尺寸。</li>
</ul>
<p><strong>考察重点</strong></p>
<ul>
<li><strong>理解</strong>：<code>object-fit</code> 属性的不同值及其效果。</li>
<li><strong>应用</strong>：在实际项目中根据需求选择合适的 <code>object-fit</code> 值，确保内容的显示效果。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="position-fixed-一定是相对于浏览器窗口进行定位吗">position: fixed 一定是相对于浏览器窗口进行定位吗？<a href="#position-fixed-一定是相对于浏览器窗口进行定位吗" class="hash-link" aria-label="position: fixed 一定是相对于浏览器窗口进行定位吗？的直接链接" title="position: fixed 一定是相对于浏览器窗口进行定位吗？的直接链接">​</a></h2>
<p>不一定。</p>
<p>position<!-- -->:fixed<!-- -->;的元素会被移出正常文档流，并不为元素预留空间，而是通过指定元素相对于屏幕视口（viewport）的位置来指定元素位置，元素的位置在屏幕滚动时不会改变。fixed 属性会创建新的层叠上下文。</p>
<p>当元素祖先的 transform, perspective 或 filter 属性非 none 时，容器由视口改为该祖先 。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="z-index属性在什么情况下会失效">z-index属性在什么情况下会失效？<a href="#z-index属性在什么情况下会失效" class="hash-link" aria-label="z-index属性在什么情况下会失效？的直接链接" title="z-index属性在什么情况下会失效？的直接链接">​</a></h2>
<table><thead><tr><th><strong>问题</strong></th><th><strong>原因</strong></th><th><strong>解决方案</strong></th></tr></thead><tbody><tr><td><code>position: static</code></td><td><code>z-index</code> 对 <code>static</code> 无效</td><td>设置 <code>position: relative/absolute/fixed</code></td></tr><tr><td>父元素创建了新层叠上下文</td><td><code>opacity &lt; 1</code>、<code>transform</code>、<code>filter</code></td><td>取消影响 <code>z-index</code> 的属性，或提升子元素</td></tr><tr><td><code>z-index</code> 无法超越父层叠上下文</td><td><code>z-index</code> 受限于父级</td><td>调整 <code>z-index</code> 逻辑或提升子元素层级</td></tr><tr><td><code>position: fixed</code> 层级问题</td><td><code>fixed</code> 元素优先级较高</td><td>重新设计层级或调整 <code>position</code></td></tr><tr><td><code>position: sticky</code> 在 Safari 下 <code>z-index</code> 失效</td><td>受 <code>overflow: hidden</code> 影响</td><td>确保无 <code>overflow</code> 干扰</td></tr></tbody></table>
<p>这些 <code>z-index</code> 失效的情况在 <strong>前端 UI 开发中很常见</strong>，特别是在 <strong>模态框、悬浮导航、弹窗、层叠菜单</strong> 等场景中，调试时需要 <strong>结合层叠上下文（stacking context）</strong> 分析 <code>z-index</code> 的行为！🚀</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="cssom树和dom树是同时解析的吗">CSSOM树和DOM树是同时解析的吗？<a href="#cssom树和dom树是同时解析的吗" class="hash-link" aria-label="CSSOM树和DOM树是同时解析的吗？的直接链接" title="CSSOM树和DOM树 是同时解析的吗？的直接链接">​</a></h2>
<p>浏览器会下下载HTML解析页面生成DOM树，遇到CSS标签就开始解析CSS，这个过程不会阻塞，但是如果遇到了JS脚本，此时假如CSSOM还没有构建完，需要等待CSSOM构建完，再去执行JS脚本，然后再执行DOM解析，此时会阻塞。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="html和css中的图片加载与渲染规则是什么样的">html和css中的图片加载与渲染规则是什么样的？<a href="#html和css中的图片加载与渲染规则是什么样的" class="hash-link" aria-label="html和css中的图片加载与渲染规则是什么样的？的直接链接" title="html和css中的图片加载与渲染规则是什么样的？的直接链接">​</a></h2>
<p>Web浏览器先会把获取到的HTML代码解析成一个DOM树，HTML中的每个标签都是DOM树中的一个节点，包括<code>display: none</code>隐藏的标签，还有JavaScript动态添加的元素等。</p>
<p>浏览器会获取到所有样式，并会把所有样式解析成样式规则，在解析的过程中会去掉浏览器不能识别的样式。</p>
<p>浏览器将会把DOM树和样式规则组合在一起（DOM元素和样式规则匹配）后将会合建一个渲染树（Render Tree），渲染树类似于DOM树，但两者别还是很大的：</p>
<p>渲染树能识别样式，渲染树中每个节点（NODE）都有自己的样式，而且渲染树不包含隐藏的节点（比如display<!-- -->:none<!-- -->的节点，还有<code>&lt;/head&gt;</code>内的一些节点），因为这些节点不会用于渲染，也不会影响节点的渲染，因此不会包含到渲染树中。一旦渲染树构建完毕后，浏览器就可以根据渲染树来绘制页面了。</p>
<p>简单的归纳就是浏览器渲染Web页面大约会经过六个过程：</p>
<ul>
<li>解析HTML，构成DOM树</li>
<li>解析加载的样式，构建样式规则树</li>
<li>加载JavaScript，执行JavaScript代码</li>
<li>DOM树和  样式规则树进行匹配，构成渲染树</li>
<li>计算元素位置进行页面布局</li>
<li>绘制页面，最终在浏览器中呈现</li>
</ul>
<p>是不是会感觉这个和我们图像加载渲染没啥关系一样，事实并非如此，因为img、picture或者background-image都是DOM树或样式规则中的一部分，那么咱们套用进来，图片加载和渲染的时机有可能是下面这样：</p>
<ul>
<li>解析HTML时，如果遇到img或picture标签，将会加载图片</li>
<li>解析加载的样式，遇到background-image时，并不会加载图片，而会构建样式规则树</li>
<li>加载JavaScript，执行JavaScript代码，如果代码中有创建img元素之类，会添加到DOM树中；如查有添加background-image规则，将会添加到样式规则树中</li>
<li>DOM树和样式规则匹配时构建渲染树，如果DOM树节点匹配到样式规则中的backgorund-image，则会加载背景图片</li>
<li>计算元素（图片）位置进行布局</li>
<li>开始渲染图片，浏览器将呈现渲染出来的图片</li>
</ul>
<p>上面套用浏览器渲染页面的机制，但图片加载与渲染还是有一定的规则。因为，页面中不是所有的<code>&lt;img&gt;</code>（或picture）元素引入的图片和background-image引入的背景图片都会加载的。那么就引发出新问题了，什么时候会真正的加载，加载规则又是什么？</p>
<p>先概括一点：</p>
<blockquote>
<p>Web页面中不是所有的图片都会加载和渲染！</p>
</blockquote>
<p>我们可以归纳为：</p>
<ul>
<li><code>&lt;img&gt;</code>、<code>&lt;picture&gt;</code>和设置background-image的元素遇到display<!-- -->:none<!-- -->时，图片会加载，但不会渲染。</li>
<li><code>&lt;img&gt;</code>、<code>&lt;picture&gt;</code>和设置background-image的元素祖先元素设置display<!-- -->:none<!-- -->时，background-image不会渲染也不会加载，而img和picture引入的图片不会渲染但会加载</li>
<li><code>&lt;img&gt;</code>、<code>&lt;picture&gt;</code>和background-image引入相同路径相同图片文件名时，图片只会加载一次</li>
<li>样式文件中background-image引入的图片，如果匹配不到DOM元素，图片不会加载</li>
<li>伪类引入的background-image，比如<!-- -->:hover<!-- -->，只有当伪类被触发时，图片才会加载</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="元素竖向的百分比设定是相对于容器的高度吗">元素竖向的百分比设定是相对于容器的高度吗？<a href="#元素竖向的百分比设定是相对于容器的高度吗" class="hash-link" aria-label="元素竖向的百分比设定是相对于容器的高度吗？的直接链接" title="元素竖向的百分比设定是相对于容器的高度吗？的直接链接">​</a></h2>
<p>当按百分比设定一个元素的宽度时，它是相对于父容器的宽度计算的，但是，对于一些表示竖向距离的属性，例如 padding-top , padding-bottom , margin-top , margin-bottom 等，当按百分比设定它们时，依据的也是父容器的宽度，而不是高度。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="设备像素css像素设备独立像素dprppi-之间有什么区别">设备像素、css像素、设备独立像素、dpr、ppi 之间有什么区别？<a href="#设备像素css像素设备独立像素dprppi-之间有什么区别" class="hash-link" aria-label="设备像素、css像素、设备独立像素、dpr、ppi 之间有什么区别？的直接链接" title="设备像素、css像素、设备独立像素、dpr、ppi 之间有什么区别？的直接链接">​</a></h2>
<p>设备像素、CSS 像素、设备独立像素 (DIP)、设备像素比 (DPR) 和每英寸像素密度 (PPI) 是与屏幕分辨率和显示质量相关的概念。它们之间的区别如下：</p>
<ul>
<li><strong>设备像素</strong>：设备像素是物理屏幕上的最小可见单元，用于实际渲染图像或文本。它表示硬件像素点的数量，通常用于描述屏  幕的分辨率。设备像素的数量确定了屏幕的细节和清晰度。</li>
<li><strong>CSS 像素</strong>：CSS 像素是在 Web 开发中使用的抽象单位，用于定义网页上的布局和样式。它是一个相对单位，不直接对应物理屏幕上的像素。CSS 像素可以通过缩放和变换来适应不同的设备和分辨率。</li>
<li><strong>设备独立像素 (DIP)</strong>：设备独立像素是一种逻辑像素单位，用于将 CSS 像素与实际渲染的设备像素进行关联。DIP 可以看作是在 CSS 像素与设备像素之间建立了一个转换层。在标准的 96 DPI（dots per inch）的情况下，1 DIP 等于 1 CSS 像素。</li>
<li><strong>设备像素比 (DPR)</strong>：设备像素比是设备的物理像素与 CSS 像素之间的比例关系。它表示在一个 CSS 像素中有多少个设备像素。例如，如果设备像素比为 2，那么 1 CSS 像素将对应 2 个设备像素。DPR 可以用来判断屏幕的高清程度，即 Retina 屏幕。</li>
<li><strong>每英寸像素密度 (PPI)</strong>：每英寸像素密度表示屏幕上每英寸区域内的像素数量。它是一个描述屏幕分辨率的物理指标。更高的 PPI 值通常意味着更高的像素密度和更细腻的图像显示。</li>
</ul>
<p>总结：</p>
<ul>
<li>设备像素是物理屏幕上的最小可见单元。</li>
<li>CSS 像素是 Web 开发中使用的抽象单位，用于布局和样式。</li>
<li>设备独立像素是逻辑像素单位，建立了 CSS 像素与设备像素之间的转换关系。</li>
<li>设备像素比是设备的物理像素与 CSS 像素之间的比例关系。</li>
<li>每英寸像素密度表示屏幕上每英寸区域内的像素数量，反映了屏幕的分辨率和显示质量。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/gvray/FE-interview/tree/main/docs/basic/css/FAQ.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bjoM" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_Dykw"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/FE-interview/docs/basic/css/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">目录大纲</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/FE-interview/docs/basic/css/1"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">css盒模型</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_hZ7f thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#画一条05px的线" class="table-of-contents__link toc-highlight">画一条0.5px的线</a></li><li><a href="#link标签和import标签的区别" class="table-of-contents__link toc-highlight">link标签和import标签的区别</a></li><li><a href="#visibility-opacity-display" class="table-of-contents__link toc-highlight">visibility opacity display</a></li><li><a href="#双边距重叠问题外边距折叠" class="table-of-contents__link toc-highlight">双边距重叠问题（外边距折叠）</a></li><li><a href="#position属性比较" class="table-of-contents__link toc-highlight">position属性比较</a></li><li><a href="#浮动清除" class="table-of-contents__link toc-highlight">浮动清除</a></li><li><a href="#怎么样让一个元素消失讲讲" class="table-of-contents__link toc-highlight">怎么样让一个元素消失，讲讲</a></li><li><a href="#displaytable和本身的table有什么区别" class="table-of-contents__link toc-highlight">display：table和本身的table有什么区别</a></li><li><a href="#伪元素选择器与伪类选择器的区别" class="table-of-contents__link toc-highlight">伪元素选择器与伪类选择器的区别</a></li><li><a href="#-和--函数的区别" class="table-of-contents__link toc-highlight">() 和 () 函数的区别</a></li><li><a href="#link-和import-的区别" class="table-of-contents__link toc-highlight">link 和@import 的区别</a></li><li><a href="#对css-spritescss-精灵的理解" class="table-of-contents__link toc-highlight">对CSS Sprites（CSS 精灵）的理解</a></li><li><a href="#常见的-css-布局单位" class="table-of-contents__link toc-highlight">常见的 CSS 布局单位</a></li><li><a href="#如何解决-1px-问题" class="table-of-contents__link toc-highlight">如何解决 1px 问题？</a></li><li><a href="#empxremvhvw区别" class="table-of-contents__link toc-highlight">em/px/rem/vh/vw区别?</a></li><li><a href="#什么是响应式设计响应式设计的基本原理是什么如何做" class="table-of-contents__link toc-highlight">什么是响应式设计？响应式设计的基本原理是什么？如何做？</a></li><li><a href="#如何使用css完成视差滚动效果" class="table-of-contents__link toc-highlight">如何使用css完成视差滚动效果?</a></li><li><a href="#让chrome支持小于12px的文字方式有哪些区别" class="table-of-contents__link toc-highlight">让Chrome支持小于12px的文字方式有哪些？区别？</a></li><li><a href="#gap-属性是用来设置什么的" class="table-of-contents__link toc-highlight">gap 属性是用来设置什么的？</a></li><li><a href="#浏览器如何解析css选择器" class="table-of-contents__link toc-highlight">浏览器如何解析css选择器？</a></li><li><a href="#postcss-是什么有什么作用" class="table-of-contents__link toc-highlight">PostCSS 是什么，有什么作用？</a></li><li><a href="#如何避免全局样式污染" class="table-of-contents__link toc-highlight">如何避免全局样式污染？</a></li><li><a href="#object-fit-用法" class="table-of-contents__link toc-highlight">object-fit 用法</a></li><li><a href="#position-fixed-一定是相对于浏览器窗口进行定位吗" class="table-of-contents__link toc-highlight">position: fixed 一定是相对于浏览器窗口进行定位吗？</a></li><li><a href="#z-index属性在什么情况下会失效" class="table-of-contents__link toc-highlight">z-index属性在什么情况下会失效？</a></li><li><a href="#cssom树和dom树是同时解析的吗" class="table-of-contents__link toc-highlight">CSSOM树和DOM树是同时解析的吗？</a></li><li><a href="#html和css中的图片加载与渲染规则是什么样的" class="table-of-contents__link toc-highlight">html和css中的图片加载与渲染规则是什么样的？</a></li><li><a href="#元素竖向的百分比设定是相对于容器的高度吗" class="table-of-contents__link toc-highlight">元素竖向的百分比设定是相对于容器的高度吗？</a></li><li><a href="#设备像素css像素设备独立像素dprppi-之间有什么区别" class="table-of-contents__link toc-highlight">设备像素、css像素、设备独立像素、dpr、ppi 之间有什么区别？</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">面试宝典</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs">八股文(ALL.)</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/设计模式">设计模式</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/算法">算法</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/软件服务">软件服务</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/服务 端开发">服务端开发</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/手写练习场">手写练习场</a></li></ul></div><div class="col footer__col"><div class="footer__title">多端开发</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">移动端</a></li><li class="footer__item"><a href="#" class="footer__link-item">小程序</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/移动端开发">桌面软件</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Stack Overflow</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/FE-interview/blog">博客</a></li><li class="footer__item"><a href="https://github.com/gvray/FE-interview" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_j_ow"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 FE-interview. Built with GavinRay's Docusaurus.</div></div></div></footer></div>
</body>
</html>