<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devops/docker/FAQ" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">FAQ? | 前端面试</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gvray.github.io/FE-interview/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gvray.github.io/FE-interview/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gvray.github.io/FE-interview/docs/devops/docker/FAQ"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ? | 前端面试"><meta data-rh="true" name="description" content="Docker 是什么，有哪些好处？"><meta data-rh="true" property="og:description" content="Docker 是什么，有哪些好处？"><link data-rh="true" rel="icon" href="/FE-interview/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gvray.github.io/FE-interview/docs/devops/docker/FAQ"><link data-rh="true" rel="alternate" href="https://gvray.github.io/FE-interview/docs/devops/docker/FAQ" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://gvray.github.io/FE-interview/docs/devops/docker/FAQ" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/FE-interview/blog/rss.xml" title="前端面试 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/FE-interview/blog/atom.xml" title="前端面试 Atom Feed"><link rel="stylesheet" href="/FE-interview/assets/css/styles.b743332f.css">
<script src="/FE-interview/assets/js/runtime~main.99301c2a.js" defer="defer"></script>
<script src="/FE-interview/assets/js/main.ad720e1f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_mKfG" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_l5ze" style="background-color:#6366f1;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_iuq2"></div><div class="content_KYoq announcementBarContent_M7ac">⭐️ 如果您喜欢本网站，请点这里在<a target="_blank" class="cta" href="https://github.com/gvray/FE-interview"> <strong>GitHub</strong> </a>上给它一颗小星星！ ⭐️</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_RJAU announcementBarClose_oPuH"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/FE-interview/"><div class="navbar__logo"><img src="/FE-interview/img/logo.svg" alt="前端面试 Logo" class="themedComponent_Ke1j themedComponent--light_p2qZ"><img src="/FE-interview/img/logo.svg" alt="前端面试 Logo" class="themedComponent_Ke1j themedComponent--dark_YsdK"></div><b class="navbar__title text--truncate">前端面试</b></a><a class="navbar__item navbar__link" href="/FE-interview/docs/basic/">基础</a><a class="navbar__item navbar__link" href="/FE-interview/docs/frame/">框架</a><a class="navbar__item navbar__link" href="/FE-interview/docs/advance/">进阶</a><a class="navbar__item navbar__link" href="/FE-interview/docs/ai/">AI 开发</a><a class="navbar__item navbar__link" href="/FE-interview/docs/software/browser/">浏览器</a><a class="navbar__item navbar__link" href="/FE-interview/docs/pkg/">构建</a><a class="navbar__item navbar__link" href="/FE-interview/blog">实战案例</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/FE-interview/docs/network/">计算机网络</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/FE-interview/docs/devops/">运维</a><a href="https://github.com/gvray/FE-interview" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_j_ow"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_I4jy colorModeToggle_Q83X"><button class="clean-btn toggleButton_z2h1 toggleButtonDisabled_SFuu" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_fkHc"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_pWxy"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_exMv"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_vPST"><div class="docsWrapper_oEiq"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_XSdM" type="button"></button><div class="docRoot_I1Wj"><aside class="theme-doc-sidebar-container docSidebarContainer_HZga"><div class="sidebarViewport_DZgC"><div class="sidebar_I8SY"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_xGUh menuWithAnnouncementBar_TzMn"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/FE-interview/docs/devops/">Devops(开发运维)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/FE-interview/docs/category/nginx-1">Nginx</a><button aria-label="展开侧边栏分类 &#x27;Nginx&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/FE-interview/docs/category/shell-1">Shell</a><button aria-label="展开侧边栏分类 &#x27;Shell&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/FE-interview/docs/category/docker-1">Docker</a><button aria-label="折叠侧边栏分类 &#x27;Docker&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/devops/docker/">目录大纲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/FE-interview/docs/devops/docker/FAQ">FAQ?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/devops/docker/1">Docker 的三大核心概念</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/devops/docker/2">Docker 命令</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/devops/docker/3">docker run</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/devops/docker/4">Docker 数据卷</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/FE-interview/docs/devops/docker/5">docker网络</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/FE-interview/docs/category/linux-1">Linux</a><button aria-label="展开侧边栏分类 &#x27;Linux&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_B66T"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_iTIt"><div class="docItemContainer_xTUK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tTgK" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/FE-interview/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_R26V"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/FE-interview/docs/category/docker-1"><span itemprop="name">Docker</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ?</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_S8Cf theme-doc-toc-mobile tocMobile_AQKx"><button type="button" class="clean-btn tocCollapsibleButton_C5yC">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>FAQ?</h1>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="docker-是什么有哪些好处">Docker 是什么，有哪些好处？<a href="#docker-是什么有哪些好处" class="hash-link" aria-label="Docker 是什么，有哪些好处？的直接链接" title="Docker 是什么，有哪些好处？的直接链接">​</a></h2>
<p>Docker 是一个平台，允许开发人员创建、部署和运行应用程序容器。使用 Docker 的好处包括可移植性、可扩展性和更好的资源利用率。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="你可以解释一下-docker-容器的生命周期吗">你可以解释一下 Docker 容器的生命周期吗？<a href="#你可以解释一下-docker-容器的生命周期吗" class="hash-link" aria-label="你可以解释一下 Docker 容器的生命周期吗？的直接链接" title="你可以解释一下 Docker 容器的生命周期吗？的直接链接">​</a></h2>
<p>Docker 容器的生命周期由几个阶段组成：首先，使用 Dockerfile 构建镜像；一旦镜像构建完成，就可以作为容器运行。容器运行时，可以停止、重启、暂停或编辑其属性。最后，可以删除容器。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="镜像和容器之间有什么区别">镜像和容器之间有什么区别？<a href="#镜像和容器之间有什么区别" class="hash-link" aria-label="镜像和容器之间有什么区别？的直接链接" title="镜像和容器之间有什么区别？的直接链接">​</a></h2>
<p>镜像是容器的静态快照，包含运行应用程序所需的所有文件和依赖项。容器是镜像的运行实例，包括应用程序运行的隔离环境。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="docker-如何与传统虚拟化技术不同">Docker 如何与传统虚拟化技术不同？<a href="#docker-如何与传统虚拟化技术不同" class="hash-link" aria-label="Docker 如何与传统虚拟化技术不同？的直接链接" title="Docker 如何与传统虚拟化技术不同？的直接链接">​</a></h2>
<p>与传统的虚拟化技术不同，Docker 容器不需要单独的操作系统来运行。它们使用主机操作系统内核，并仅包含运行应用程序  所需的必要组件，使它们更轻量级和更快速地部署。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="docker-compose-是什么有什么用途">Docker-compose 是什么，有什么用途？<a href="#docker-compose-是什么有什么用途" class="hash-link" aria-label="Docker-compose 是什么，有什么用途？的直接链接" title="Docker-compose 是什么，有什么用途？的直接链接">​</a></h2>
<p>Docker-compose 是用于定义和运行多容器 Docker 应用程序的工具。它允许开发人员在单个 YAML 文件中定义应用程序所需的服务、网络和卷，然后使用单个命令运行整个应用程序。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="docker-容器之间可以通信吗如果可以如何实现">Docker 容器之间可以通信吗？如果可以，如何实现？<a href="#docker-容器之间可以通信吗如果可以如何实现" class="hash-link" aria-label="Docker 容器之间可以通信吗？如果可以，如何实现？的直接链接" title="Docker 容器之间可以通信吗？如果可以，如何实现？的直接链接">​</a></h2>
<p>是的，Docker 容器可以使用共享网络相互通信。开发人员可以创建自定义网络或使用默认的“bridge”网络来安全地允许容器通信。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="如何保护-docker-容器的安全">如何保护 Docker 容器的安全？<a href="#如何保护-docker-容器的安全" class="hash-link" aria-label="如何保护 Docker 容器的安全？的直接链接" title="如何保护 Docker 容器的安全？的直接链接">​</a></h2>
<p>Docker 容器可以使用多种技术保护安全，包括限制容器资源、实施访问控制和使用安全增强内核。开发人员还可以使用第三方工具，如 Docker 安全扫描，来识别容器中的漏洞。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="如何水平扩展-docker-容器">如何水平扩展 Docker 容器？<a href="#如何水平扩展-docker-容器" class="hash-link" aria-label="如何水平扩展 Docker 容器？的直接链接" title="如何水平扩展 Docker 容器？的直接链接">​</a></h2>
<p>可以使用 Docker Swarm 或 Kubernetes 对容器集群部署进行编排和管理，以水平扩展 Docker 容器。编排工具可以根据需求自动扩展运行应用程序所需的容器数量。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="docker-远程仓库地址">docker 远程仓库地址<a href="#docker-远程仓库地址" class="hash-link" aria-label="docker 远程仓库地址的直接链接" title="docker 远程仓库地址的直接链接">​</a></h2>
<p>Docker 远程仓库地址通常指的是 Docker 镜像仓库，它是用于存储和管理 Docker 镜像的在线服务。最常见的 Docker 远程仓库是 Docker Hub，但也有其他的选择，比如阿里云容器镜像服务、腾讯云镜像仓库等等。</p>
<p>以下是一些常见的 Docker 远程仓库地址示例：</p>
<p>1.<a href="https://hub.docker.com" target="_blank" rel="noopener noreferrer">Docker Hub</a>
2. <a href="https://cr.console.aliyun.com" target="_blank" rel="noopener noreferrer">阿里云容器镜像服务</a>
3. <a href="https://cloud.tencent.com/product/tcr" target="_blank" rel="noopener noreferrer">腾讯云镜像仓库</a></p>
<p>要使用这些仓库，您需要在 Docker 中登录到相应的账户，然后可以使用 <code>docker push</code> 命令将本地镜像推送到远程仓库，使用 <code>docker pull</code> 命令从远程仓库拉取镜像到本地。</p>
<p>请注意，Docker 远程仓库的具体地址可能会有变化或新增，建议您访问相关网站或文档以获取最新信息。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="加载本地镜像">加载本地镜像<a href="#加载本地镜像" class="hash-link" aria-label="加载本地镜像的直接链接" title="加载本地镜像的直接链接">​</a></h2>
<ol>
<li>
<p><strong>保存本地镜像为文件：</strong> 首先，您需要将本地镜像保存为一个文件。使用以下命令将一个本地镜像保存为 tar 归档文件：</p>
<div class="language-sh codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-sh codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token plain">docker save -o &lt;output-file&gt;.tar &lt;image-name&gt;:&lt;tag&gt;</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>（1）docker save [镜像id] &gt; [文件名.tar]</p>
<p>（2）docker save -o [文件名.tar] [镜像id]</p>
<p>替换 <code>&lt;output-file&gt;</code> 为您希望保存的文件名，<code>&lt;image-name&gt;</code> 为镜像名称，<code>&lt;tag&gt;</code> 为标签（版本）。</p>
</li>
<li>
<p><strong>导入镜像文件到本地仓库：</strong> 接下来，您可以使用以下命令将保存的镜像文件导入到本地 Docker 镜像仓库中：</p>
<div class="language-sh codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-sh codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token plain">docker load -i &lt;input-file&gt;.tar</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>docker load  &lt; 文件名.tar</p>
<p>替换 <code>&lt;input-file&gt;</code> 为您保存的镜像文件名。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="add-和-copy的区别">ADD 和 COPY的区别<a href="#add-和-copy的区别" class="hash-link" aria-label="ADD 和 COPY的区别的直接链接" title="ADD 和 COPY的区别的直接链接">​</a></h2>
<p><code>ADD</code> 和 <code>COPY</code> 都是在Dockerfile中用于将文件或目录从本地文件系统复制到Docker镜像中的命令，但它们有一些区别。</p>
<ol>
<li>
<p><strong>功能差异</strong>：</p>
<ul>
<li><code>COPY</code>：用于将本地文件系统中的文件或目录复制到镜像中。它只执行基本的文件复制操作，不会执行解压缩或处理压缩文件的操作。</li>
<li><code>ADD</code>：除了将文件或目录复制到镜像中外，还具有一些额外的功能。它可以自动解压缩压缩文件（如.tar、.tar.gz、.zip等），并且可以从URL中下载文件并添加到镜像中。</li>
</ul>
</li>
<li>
<p><strong>建议用法</strong>：</p>
<ul>
<li>通常情况下，如果你只需要将本地文件复制到镜像中，最好使用 <code>COPY</code> 命令。这是一种更明确的操作，可以减少意外行为。</li>
<li><code>ADD</code> 命令更适合在需要自动解压文件或从URL下载文件等特殊情况  下使用。</li>
</ul>
</li>
<li>
<p><strong>缓存影响</strong>：</p>
<ul>
<li><code>COPY</code> 命令在复制文件时，如果源文件没有发生变化，会利用Docker的构建缓存，避免不必要的文件复制。</li>
<li><code>ADD</code> 命令的缓存行为较复杂，因为它还涉及到解压和下载等特殊操作。在一些情况下，使用 <code>ADD</code> 可能会导致缓存失效，从而在构建时重新执行一些操作。</li>
</ul>
</li>
<li>
<p><strong>安全性注意</strong>：</p>
<ul>
<li>由于 <code>ADD</code> 具有从URL下载功能，如果在Dockerfile中使用不受信任的URL，可能会引入潜在的安全风险。因此，在安全性方面，<code>COPY</code> 更推荐。</li>
</ul>
</li>
</ol>
<p>综上所述，一般情况下，如果你只需要简单地将本地文件复制到镜像中，应该使用 <code>COPY</code> 命令。只有在需要额外功能（如自动解压缩或从URL下载）时，才考虑使用 <code>ADD</code> 命令。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="把一个镜像导出成tar">把一个镜像导出成tar<a href="#把一个镜像导出成tar" class="hash-link" aria-label="把一个镜像导出成tar的直接链接" title="把一个镜像导出成tar的直接链接">​</a></h2>
<p>要将 Docker 镜像导出为一个 tar 归档文件，您可以使用 <code>docker save</code> 命令。以下是如何执行这个操作的示例：</p>
<div class="language-bash codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-bash codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token plain">docker save -o image.tar my-nginx-image:latest</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在这个示例中，命令 <code>docker save -o image.tar my-nginx-image:latest</code> 会将 <code>my-nginx-image:latest</code> 镜像保存为一个名为 <code>image.tar</code> 的 tar 归档文件。</p>
<p>命令说明：</p>
<ul>
<li><code>docker save</code>: 这是保存 Docker 镜像的命令。</li>
<li><code>-o</code>: 选项用于指定输出文件的名称。</li>
<li><code>image.tar</code>: 输出的 tar 归档文件的名称。</li>
<li><code>my-nginx-image:latest</code>: 要保存的镜像的名称和标签。</li>
</ul>
<p>运行命令后，当前目录将会生成一个名为 <code>image.tar</code> 的文件，其中包含了完整的 Docker 镜像内容。</p>
<p>要注意的是，<code>docker save</code> 导出的是完整的镜像，包括所有的层和元数据。导入镜像时，您可以使用 <code>docker load</code> 命令，如下所示：</p>
<div class="language-bash codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-bash codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token plain">docker load -i image.tar</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这将从 <code>image.tar</code> 文件导入镜像，并在 Docker 中创建一个本地镜像。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="docker-清空所有容器">docker 清空所有容器<a href="#docker-清空所有容器" class="hash-link" aria-label="docker 清空所有容器的直接链接" title="docker 清空所有容器的直接链接">​</a></h2>
<p>要清空所有 Docker 容器，您需要停止并删除所有正在运行的容器。这将删除容器内的数据以及容器本身。请确保您已经备份了重要的数据，因为这将不可逆转地删除容器和相关数据。</p>
<p>以下是清空所有 Docker 容器的步骤：</p>
<ol>
<li>
<p><strong>停止所有容器</strong>：使用 <code>docker stop</code> 命令停止所有正在运行的容器。您可以使用以下命令来停止所有容器：</p>
<div class="language-bash codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-bash codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token plain">docker stop $(docker ps -aq)</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这将停止所有正在运行的容器，<code>docker ps -aq</code> 是获取所有容器ID的命令。</p>
</li>
<li>
<p><strong>删除所有容器</strong>：使用 <code>docker rm</code> 命令删除所有已停止的容器。您可以使用以下命令来删除所有容器：</p>
<div class="language-bash codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-bash codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token plain">docker rm $(docker ps -aq)</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这将删除所有已停止的容器，<code>docker ps -aq</code> 是获取所有容器ID的命令。</p>
</li>
</ol>
<p>请注意，这些操作会删除所有容器及其相关数据。如果您只是想清空容器内的数据而不删除容器本身，可以参考前面提供的方法来清空单个容器的数据。</p>
<p>在执行这些操作之前，请务必谨慎并确保您已经了解操作的影响。如果可能，最好先备份重要的数据，以  免意外数据丢失。</p>
<h2 class="anchor anchorWithStickyNavbar_Xbio" id="docker-删除-镜像-和容器">docker 删除 镜像 和容器<a href="#docker-删除-镜像-和容器" class="hash-link" aria-label="docker 删除 镜像 和容器的直接链接" title="docker 删除 镜像 和容器的直接链接">​</a></h2>
<p>删除操作是不可逆的。</p>
<p>删除容器：</p>
<div class="language-bash codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-bash codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token plain">docker rm &lt;container_id_or_name&gt;</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其中 <code>&lt;container_id_or_name&gt;</code> 是要删除的容器的 ID 或名称。你可以使用 <code>docker ps -a</code> 命令查看所有容器的列表，包括已停止的容器。</p>
<p>删除镜像：</p>
<div class="language-bash codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-bash codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token plain">docker rmi &lt;image_id_or_name&gt;</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其中 <code>&lt;image_id_or_name&gt;</code> 是要删除的镜像的 ID 或名称。你可以使用 <code>docker images</code> 命令查看当前系统中的所有镜像。</p>
<p>如果你想要一次性删除所有已停止的容器，以及没有被其他容器依赖的镜像，你可以使用下面的命令：</p>
<div class="language-bash codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-bash codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token plain"># 删除所有已停止的容器</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker container prune</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 删除没有被使用的镜像</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker image prune</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>请注意，上述命令会删除不再使用的容器和镜像，以释放磁盘空间。但在执行时要谨慎，确保你不会意外删除了需要的容器和镜像。如果你需要删除正在运行的容器，你需要先停止容器，然后再删除。</p>
<p>如果你只是想删除所有容器和镜像，可以使用下面的命令，但同样要谨慎使用，以免造成数据丢失：</p>
<div class="language-bash codeBlockContainer__bYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_oqyV"><pre tabindex="0" class="prism-code language-bash codeBlock_pH9g thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_xX5i"><span class="token-line" style="color:#393A34"><span class="token plain"># 删除所有容器</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker rm -f $(docker ps -aq)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 删除所有镜像</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker rmi -f $(docker images -aq)</span><br></span></code></pre><div class="buttonGroup_gqTI"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_lr74" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_PJSy"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_j3ue"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>请注意，上述命令会强制删除所有容器和镜像，包括正在运行的容器。确保你已经备份了重要的数据和配置信息。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/gvray/FE-interview/tree/main/docs/devops/docker/FAQ.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bjoM" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_Dykw"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/FE-interview/docs/devops/docker/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">目录大纲</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/FE-interview/docs/devops/docker/1"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Docker 的三大核心概念</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_hZ7f thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#docker-是什么有哪些好处" class="table-of-contents__link toc-highlight">Docker 是什么，有哪些好处？</a></li><li><a href="#你可以解释一下-docker-容器的生命周期吗" class="table-of-contents__link toc-highlight">你可以解释一下 Docker 容器的生命周期吗？</a></li><li><a href="#镜像和容器之间有什么区别" class="table-of-contents__link toc-highlight">镜像和容器之间有什么区别？</a></li><li><a href="#docker-如何与传统虚拟化技术不同" class="table-of-contents__link toc-highlight">Docker 如何与传统虚拟化技术不同？</a></li><li><a href="#docker-compose-是什么有什么用途" class="table-of-contents__link toc-highlight">Docker-compose 是什么，有什么用途？</a></li><li><a href="#docker-容器之间可以通信吗如果可以如何实现" class="table-of-contents__link toc-highlight">Docker 容器之间可以通信吗？如果可以，如何实现？</a></li><li><a href="#如何保护-docker-容器的安全" class="table-of-contents__link toc-highlight">如何保护 Docker 容器的安全？</a></li><li><a href="#如何水平扩展-docker-容器" class="table-of-contents__link toc-highlight">如何水平扩展 Docker 容器？</a></li><li><a href="#docker-远程仓库地址" class="table-of-contents__link toc-highlight">docker 远程仓库地址</a></li><li><a href="#加载本地镜像" class="table-of-contents__link toc-highlight">加载本地镜像</a></li><li><a href="#add-和-copy的区别" class="table-of-contents__link toc-highlight">ADD 和 COPY的区别</a></li><li><a href="#把一个镜像导出成tar" class="table-of-contents__link toc-highlight">把一个镜像导出成tar</a></li><li><a href="#docker-清空所有容器" class="table-of-contents__link toc-highlight">docker 清空所有容器</a></li><li><a href="#docker-删除-镜像-和容器" class="table-of-contents__link toc-highlight">docker 删除 镜像 和容器</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">面试宝典</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs">八股文(ALL.)</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/设计模式">设计模式</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/算法">算法</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/软件服务">软件服务</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/服务端开发">服务端开发</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/手写练习场">手写练习场</a></li></ul></div><div class="col footer__col"><div class="footer__title">多端开发</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">移动端</a></li><li class="footer__item"><a href="#" class="footer__link-item">小程序</a></li><li class="footer__item"><a class="footer__link-item" href="/FE-interview/docs/category/移动端开发">桌面软件</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Stack Overflow</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/FE-interview/blog">博客</a></li><li class="footer__item"><a href="https://github.com/gvray/FE-interview" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_j_ow"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 FE-interview. Built with GavinRay's Docusaurus.</div></div></div></footer></div>
</body>
</html>